# feature-flag-plugin

./: LICENSE  README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/pgreze/fswitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pgreze/fswitch/: MainActivity.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/github/pgreze/fswitch/: FeatureSwitchGenerator.kt  FeatureSwitchPlugin.kt
feature-flag-plugin/: build.gradle.kts
feature-flag-plugin/src/main/kotlin/com/github/pgreze/fflag/: FeatureFlagExtension.kt  FeatureFlagGenerator.kt  FeatureFlagPlugin.kt
feature-flag-plugin/src/test/kotlin/com/github/pgreze/fflag/: CamelCaseTokenizerTest.kt
feature-switch-plugin/: build.gradle.kts
feature-switch-plugin/src/main/kotlin/com/github/pgreze/fswitch/: FeatureSwitchExtension.kt  FeatureSwitchGenerator.kt  FeatureSwitchPlugin.kt
feature-switch-plugin/src/test/kotlin/com/github/pgreze/fswitch/: CamelCaseTokenizerTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts
sample-app/src/main/java/com/example/app/: MainActivity.kt
sample-app/src/main/java/com/github/pgreze/fswitch/: MainActivity.kt
sample-app/src/main/res/menu/: menu_main.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/java/com/github/pgreze/fswitch/: ExampleUnitTest.kt
sample-lib/: build.gradle
sample-lib/src/main/java/com/example/lib/: LibSample.java
samples/: build.gradle.kts  settings.gradle.kts
samples/app/: build.gradle.kts
samples/app/src/main/res/menu/: menu_main.xml
samples/lib/: build.gradle
samples/lib/src/main/java/com/example/lib/: LibSample.java
src/main/kotlin/com/github/pgreze/fflag/: FeatureFlagPlugin.kt
src/test/kotlin/com/github/pgreze/fflag/: CamelCaseTokenizerTest.kt  FeatureFlagPluginTest.kt
